<!-- Wayne Wood -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Page Title</title>
</head>
<body>
<div class="container">
    <h1>Add New Article</h1>
    <form>
        <div class="form-group">
            <label for="inBox1" class="col-sm-4">Article Title:</label>
            <input type="text" class="form-control" id="inBox1" placeholder="Title">
        </div>
        <div class="form-group">
            <label for="inBox2" class="col-sm-4">Author Name:</label>
            <input type="text" class="form-control" id="inBox2" placeholder="Name">
        </div>
        <div class="form-row">
            <div class="form-group">
                <div class="col">
                    <label for="file1">Upload Files:</label>
                    <input type="file" class="form-control-file" id="file1">
                </div>
            </div>
            <div class="form-group">
                <div class="col">
                    <label for="select1">Pages</label>
                    <select class="form-control" id="select1">
                        <option>Academics</option>
                        <option>Academics2</option>
                        <option>Academics3</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="tarea1">Article Text</label>
            <textarea class="form-control" id="tarea1" rows="15"></textarea>
        </div>
        <div class="form-row">
            <div class="col">
                <label>Select Tags</label>
                <div class="form-group">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Python</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">C++</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                        <label class="form-check-label" for="inlineCheckbox3">Java</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Scala</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Perl</label>
                    </div>
                </div>
            </div>
            <div class="col">
                <label>Visibility</label>
                <div class="form-group">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Public
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2" autocomplete="off"> Private
                    </label>
                </div>
                </div>  
            </div>
        </div>
        Login to Finish Submitting
        <div class="form-row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Username">
                </div>
            </div>
            <div class="form-group col-md-6">
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
                Remember Me
            </label>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br>
</div>
</body>
</html> 