<!-- Wayne Wood -->
<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <body>
    <h1>Wood, Wayne</h1>
    <p> I chose computer science because it gives me an unlimited opportunity to be creative and learn</p>
    <br>
    <h2>My Professional Profile:</h2>
    <p><a href="https://www.github.com/wawo9193">Click here</a> to view my github acct.</p>
    <img src="mepic.png" height="400" width="400" alt="blurry photo">
    <br>
    <br>
    <h3>My Favorite Projects</h3>
    <table class="table">
      <th>Name of the Project</th><th>Technologies Used</th>
      <tr><td>Zombie Cities</td><td>C++</td></tr>
      <tr><td>Ufly</td><td>C++, Qt</td></tr></tr>
    </table>
    <h3>Countries Traveled</h3>
    <ul>
        <li>America</li>
        <li>Mexico</li>
    </ul> 
    <h3>My Interests</h3>
    <ol>
      <li>Cooking</li>
      <li>Coding</li>
      <li>Cycling</li>
    </ol>
  </body>
</html>
