<!-- Wayne Wood -->
<!DOCTYPE html>
<html>
  <head>     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>About Me</title>
    <link rel=stylesheet href="styles.css">
  </head>
  <body>
    <div class="container div-centered">
        <div class="card w-10">
            <h1>
            Wood, Wayne 
            </h1>
            <p class="text-muted">- Software Development Methods & Tools</p>
            <div class="card-body">
                <p class="card-text">
                    <small> I chose computer science because it gives me an<br>
                        unlimited opportunity to be creative and learn
                    </small>
                </p>
            </div>
        </div>
        <br>
        <h2>My Professional Profile:</h2>
        <img src="mepic.pn" class="rounded-circle" height="400" width="400" alt="blurry photo">
        <br>
        <br>
        <h3>My Favorite Projects</h3>
        <table class="table div-centered container">
            <tr>
                <th>Name of the Project</th>
                <th>Technologies Used</th>
            </tr>
            
            <tr>
                <td>Zombie Cities</td>
                <td>C++</td>
            </tr>
            <tr>
                <td>Ufly</td>
                <td>C++, Qt</td>
            </tr>
        </table>
        
        <table class="table div-centered container">
            <tr>
                <th>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#target1">Countries Visited</button>
                </th>
                <th>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#target2">Interests</button>
                </th>
            </tr>
            <tr>
                <td class="panel-group">
                    <div id="target1" class="collapse">
                        <ul class="list-group">
                            <li class="list-group-item">America</li>
                            <li class="list-group-item">Mexico</li>
                        </ul> 
                    </div>
                </td>
                <td class="panel-group">
                    <div id="target2" class="collapse">
                        <ol class="list-group">
                            <li class="list-group-item">Cooking</li>
                            <li class="list-group-item">Coding</li>
                            <li class="list-group-item">Cycling</li>
                        </ol>
                    </div>
                </td>
            </tr>
        </table>

        <br>
        <button type="button" class="btn btn-primary btn-outline-dark" 
        href="https://www.github.com/wawo9193" role="button" class=".panel-group"!important>GitHub</button>
        <br>
    </div>
    <button type="button" class="btn btn-info btn-lg btn-outline-danger" data-toggle="modal" data-target="#myModal">Click me!</button>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Error 200</h4>
                </div>
                <div class="modal-body">
                    <p>Why did you click me?? Whhhyyyyyy?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
